# Movie_App

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCS_INDEX.md  README.md  TESTING_SUMMARY.md  TEST_DOCUMENTATION.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/islam404/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam404/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/islam404/movieapp/data/cache/: MovieCacheManager.kt
app/src/main/java/com/islam404/movieapp/data/local/converters/: MovieListConverter.kt
app/src/main/java/com/islam404/movieapp/data/local/dao/: MovieCacheDao.kt  MovieDao.kt
app/src/main/java/com/islam404/movieapp/data/local/database/: MovieDatabase.kt
app/src/main/java/com/islam404/movieapp/data/local/entity/: MovieCacheEntity.kt  MovieEntity.kt
app/src/main/java/com/islam404/movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/islam404/movieapp/data/remote/api/: TmdbApi.kt
app/src/main/java/com/islam404/movieapp/data/remote/dto/: MovieDetailDto.kt  MovieDto.kt
app/src/main/java/com/islam404/movieapp/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/islam404/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/islam404/movieapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/islam404/movieapp/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/islam404/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/islam404/movieapp/domain/usecase/: GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/islam404/movieapp/presentation/common/components/: EmptyView.kt  ErrorView.kt  LoadingIndicator.kt
app/src/main/java/com/islam404/movieapp/presentation/detail/: MovieDetailContract.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/islam404/movieapp/presentation/detail/components/: AdditionalInfo.kt  CastSection.kt  GenreSection.kt  MovieBackdrop.kt  MovieHeader.kt  MovieInfo.kt  ShimmerMovieDetail.kt
app/src/main/java/com/islam404/movieapp/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/islam404/movieapp/presentation/home/components/: MovieCard.kt  MovieList.kt  SearchBar.kt  ShimmerMovieCard.kt
app/src/main/java/com/islam404/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/islam404/movieapp/util/: AppLogger.kt  Constants.kt  Extensions.kt  KeyboardState.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/islam404/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/islam404/movieapp/data/cache/: MovieCacheManagerTest.kt
app/src/test/java/com/islam404/movieapp/data/mapper/: MovieMapperTest.kt
app/src/test/java/com/islam404/movieapp/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/islam404/movieapp/domain/usecase/: GetMovieDetailUseCaseTest.kt  GetNowPlayingMoviesUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
